#  -----------------------------------------------------------------------
#     Default values for qos-verifier
#
#     The qos services are responsible for maintaining the disk and tape
#     requirements of a given file.
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@
qos-adjuster.cell.name=qos-adjuster

#  ---- Named queues to consume from
#
#       A service can consume messages from named queues. Other services can
#       write messages to such queues. A named queue has an unqualified cell
#       address, that is, an address without a domain name.
#
#       This property contains a comma separated list of named queues to
#       consume from.
#
qos-adjuster.cell.consume = ${qos-adjuster.cell.name}

# ---- Thread queues --------------------------------------------------------------
#
#      There are different thread queues associated with each of the qos services.
#
#      In general, each (remote) service has an executor for handling the
#      processing of incoming messages.  The thread pools for these
#      are labeled 'submit-threads.'  In the case of the verifier,
#      there is also a bulk submission pool for handling bulk scan requests.
#
#      The verifier, scanner and adjuster in addition also have task thread pools.
# ---------------------------------------------------------------------------------


# ---- Thread queue used during the registration of a new adjustment task.
#      Minimal work is done on this thread.
#
qos.limits.adjuster.submit-threads=16

# ---- Thread queue used for tasks.  Note that the longer-running tasks
#      like staging relinquish the thread by waiting.
#
qos.limits.adjuster.task-threads=200

# ---- Thread queue used to handle responses from the verifier.  These
#      involve batched counts, and the amount of update work done on the
#      thread is small.  Should mirror the bulk threads on the verifier.

# ---- Size of buffer for displaying history of the most
#      recently completed tasks and operations.
#
qos.limits.adjuster.task-history=1000

# ---- Retry management.
#
#      The following property controls the number of
#      times the adjuster is allowed to retry failed adjustment tasks.
#
qos.limits.adjuster.task-retries=1

# ---- Operation and task map checking.
#
#      The maximum interval which can pass before a check of waiting/completed
#      operations or tasks is run (for an active system the interval will effectively
#      be shorter, as checks are also done each time a running task terminates).
#
qos.limits.adjuster.scan-period=1
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)qos.limits.adjuster.scan-period.unit=MINUTES
