#  -----------------------------------------------------------------------
#     Default values for qos-engine
#
#     The qos services are responsible for maintaining the disk and tape
#     requirements of a given file.
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

qos-engine.cell.name=qos-engine

#  ---- Named queues to consume from
#
#       A service can consume messages from named queues. Other services can
#       write messages to such queues. A named queue has an unqualified cell
#       address, that is, an address without a domain name.
#
#       This property contains a comma separated list of named queues to
#       consume from.
#
qos-engine.cell.consume = ${qos-engine.cell.name}

#  ---- Message topics to subscribe to.
#
qos-engine.cell.subscribe=${qos.cache-location-topic},\
  ${qos.corrupt-file-topic},\
  ${qos.pool-monitor-topic}

# ---- Thread queues --------------------------------------------------------------
#
#      There are different thread queues associated with each of the qos services.
#
#      In general, each (remote) service has an executor for handling the
#      processing of incoming messages.  The thread pools for these
#      are labeled 'submit-threads.'  In the case of the verifier,
#      there is also a bulk submission pool for handling bulk scan requests.
#
#      The verifier, scanner and adjuster in addition also have task thread pools.
# ---------------------------------------------------------------------------------

# ---- Thread queue used during the request for and update to requirements.
#      In the current implementation, each thread makes a call to the namespace.
#
qos.limits.requirements.submit-threads=32