auth    optional    oidc
auth    sufficient  x509
auth    sufficient  kpwd
auth    sufficient  htpasswd
map     sufficient  multimap
map     sufficient  kpwd
map     sufficient  authzdb
session requisite   roles
session sufficient  omnisession
session sufficient  kpwd
session sufficient  authzdb
