system-test.home=${dcache.home}

dcache.broker.scheme=none
dcache.pid.dir=/tmp
dcache.java.memory.heap=1024m
dcache.java.memory.direct=256m
dcache.enable.space-reservation=true
dcache.net.listen=127.0.0.1
pool.mover.http.port.min = 20000
pool.mover.http.port.max = 21000
dcache.net.wan.port.min=23000
dcache.net.wan.port.max=25000
dcache.paths.grid-security=${system-test.home}/etc/grid-security
dcache.log.level.events=debug
dcache.log.level.resilience=info
dcache.authn.crl-mode=IF_VALID
dcache.authn.hostcert.refresh=5
dcache.authn.hostcert.refresh.unit=SECONDS
dcache.authn.capath.refresh=5
dcache.authn.capath.refresh.unit=SECONDS

dcache.description = system-test (built from ${dcache.scm-state})

dcache.default-access-latency=ONLINE
dcache.default-retention-policy=REPLICA

frontend.static!dcache-view.endpoints.webdav = https://localhost:2881/
webdav.allowed.client.origins = http://localhost:3880, https://localhost:3881

ftp.enable.log-aborted-transfers = true
pool.mover.ftp.enable.log-aborted-transfers = true

hsqldb.path=${system-test.home}/var/db

pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository
pool.enable.account-file-checking = true

alarms.db.type=xml

# Defined globally such that the hsqldb script can pick this up too
billing.enable.db=true

[dCacheDomain]
# The following is defined for the domain to prevent that the CLI
# applications enable the debugging options.
dcache.java.options.extra=-Xdebug -agentlib:jdwp=transport=dt_socket,server=y,address=localhost:2299,suspend=n -XX:+TieredCompilation

[dCacheDomain/admin]
admin.paths.history=${system-test.home}/var/admin/history

[dCacheDomain/zookeeper]

[dCacheDomain/alarms]

[dCacheDomain/topo]
[dCacheDomain/pnfsmanager]
pnfsmanager.limits.list-chunk-size=5
pnfsmanager.enable.acl=true

[dCacheDomain/poolmanager]
poolmanager.enable.cache-hit-message=true

[dCacheDomain/gplazma]
gplazma.oidc.provider!hdf-unity = https://login.helmholtz.de/oauth2
